module.exports = {
  async signup(ctx) {
    let body = ctx.request.body
    let { files } = ctx.request.files
    let userData = {
      ...body,
      confirmed: true,
      blocked: false,
      role: 1,
    }

    if (files) {
      let [fileResponse] = await strapi.plugins.upload.services.upload.upload({
        data: {},
        files,
      })

      if (fileResponse) {
        console.log(userData)
        try {
          const user = await strapi.query('user', 'users-permissions').create({
            ...userData,
            profile_image: fileResponse.id,
          })

          ctx.body = {
            success: true,
            data: user,
          }
        } catch (err) {
          console.log(err)
          ctx.status = 500
          ctx.body = {
            success: false,
            message: 'Create user failed',
            data: err,
          }
        }
      } else {
        ctx.status = 500
        ctx.body = {
          success: false,
          message: 'Upload file failed',
        }
      }
    } else {
      console.log(userData)
      try {
        const user = await strapi.query('user', 'users-permissions').create({
          ...userData
        })

        ctx.body = {
          success: true,
          data: user,
        }
      } catch (err) {
        console.log(err)
        ctx.status = 500
        ctx.body = {
          success: false,
          message: 'Create user failed',
          data: err,
        }
      }
    }
  },
}
